# Example:
#   https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
inventory = ./inventory
retry_files_enabled = False
action_plugins = ./plugins/action
#vars_plugins = ./plugins/vars
vault_password_file = ./vault.pass
