# Example:
#   https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
action_plugins = ./lib/plugins/action
inventory = ./inventory
library = ./lib/modules
retry_files_enabled = False
vault_password_file = ./vault.pass
